[27-Apr-2012 18:33:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/FunctionList.php on line 4
[27-Apr-2012 18:44:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/FunctionList.php on line 4
[27-Apr-2012 18:45:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/FunctionList.php on line 4
[27-Apr-2012 18:45:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/FunctionList1.php on line 4
[27-Apr-2012 18:45:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/FunctionList1.php on line 4
[27-Apr-2012 18:48:46] PHP Warning:  include(c:\friends\FunctionList.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/friends3.php on line 21
[27-Apr-2012 18:48:46] PHP Warning:  include(c:\friends\FunctionList.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/friends3.php on line 21
[27-Apr-2012 18:48:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'c:\friends\FunctionList.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/friends3.php on line 21
[27-Apr-2012 18:48:46] PHP Fatal error:  Call to undefined function CreateDatabase() in /home/frendryg/public_html/friends3.php on line 22
[27-Apr-2012 18:56:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/FunctionList.php on line 4
[27-Apr-2012 18:56:21] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'frendsdom' (1) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 18:56:21] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 18:56:21] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 18:56:21] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 18:56:21] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 18:57:51] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 18:57:51] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 18:57:51] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 18:57:51] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 18:57:51] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:04:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:04:04] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 19:04:04] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 19:04:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:04:04] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:09:29] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:09:29] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 19:09:29] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 19:09:29] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:09:29] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:14:38] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:14:38] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 19:14:38] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 19:14:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:14:39] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:15:43] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:15:43] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 14
[27-Apr-2012 19:15:43] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 35
[27-Apr-2012 19:15:43] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:15:43] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:36:35] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'frendsdom' (1) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:36:35] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 12
[27-Apr-2012 19:36:35] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 26
[27-Apr-2012 19:36:35] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:36:35] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:37:50] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 19:37:50] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 12
[27-Apr-2012 19:37:50] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 26
[27-Apr-2012 19:37:50] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'frendryg_root'@'208.91.199.47' (using password: YES) in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 19:37:50] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 19:42:25] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'localhosst' (1) in /home/frendryg/public_html/n.php on line 4
[27-Apr-2012 19:42:25] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/n.php on line 7
[27-Apr-2012 19:55:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 80
[27-Apr-2012 19:55:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 80
[27-Apr-2012 19:59:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 80
[27-Apr-2012 19:59:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 80
[27-Apr-2012 20:47:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 229
[27-Apr-2012 20:47:45] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 230
[27-Apr-2012 20:47:45] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 231
[27-Apr-2012 20:47:45] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[27-Apr-2012 20:47:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 235
[27-Apr-2012 20:47:45] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 236
[27-Apr-2012 20:47:45] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 237
[27-Apr-2012 20:47:45] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 20:50:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 229
[27-Apr-2012 20:50:03] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 230
[27-Apr-2012 20:50:03] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 231
[27-Apr-2012 20:50:03] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[27-Apr-2012 20:50:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 235
[27-Apr-2012 20:50:03] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 236
[27-Apr-2012 20:50:03] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 237
[27-Apr-2012 20:50:03] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 20:51:47] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[27-Apr-2012 20:51:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 235
[27-Apr-2012 20:51:47] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 236
[27-Apr-2012 20:51:47] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 237
[27-Apr-2012 20:51:47] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 20:53:11] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[27-Apr-2012 20:53:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 235
[27-Apr-2012 20:53:11] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 236
[27-Apr-2012 20:53:11] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 237
[27-Apr-2012 20:53:11] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 20:54:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/home.php on line 235
[27-Apr-2012 20:54:37] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 236
[27-Apr-2012 20:54:37] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/home.php on line 237
[27-Apr-2012 20:54:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 20:57:59] PHP Warning:  move_uploaded_file(user_data//5//3.JPG) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/home.php on line 133
[27-Apr-2012 20:57:59] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php4ASnFt' to 'user_data//5//3.JPG' in /home/frendryg/public_html/home.php on line 133
[27-Apr-2012 20:58:40] PHP Warning:  move_uploaded_file(user_data//5//3.JPG) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/home.php on line 133
[27-Apr-2012 20:58:40] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php9YHdOi' to 'user_data//5//3.JPG' in /home/frendryg/public_html/home.php on line 133
[27-Apr-2012 21:08:23] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[27-Apr-2012 21:08:23] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[27-Apr-2012 21:12:28] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in /home/frendryg/public_html/cc.php on line 6
[27-Apr-2012 21:20:17] PHP Parse error:  syntax error, unexpected T_STRING in /home/frendryg/FunctionList.php on line 594
[27-Apr-2012 21:20:40] PHP Parse error:  syntax error, unexpected '"' in /home/frendryg/FunctionList.php on line 594
[27-Apr-2012 21:28:10] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'frendryg_root'@'localhost' to database 'frendryg_userinfo' in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 21:28:10] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 12
[27-Apr-2012 21:28:10] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 21
[27-Apr-2012 21:28:10] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'frendryg_root'@'localhost' to database 'frendryg_userinfo' in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 21:28:10] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 21:28:19] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'frendryg_root'@'localhost' to database 'frendryg_userinfo' in /home/frendryg/FunctionList.php on line 10
[27-Apr-2012 21:28:19] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 12
[27-Apr-2012 21:28:19] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/frendryg/FunctionList.php on line 21
[27-Apr-2012 21:28:19] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'frendryg_root'@'localhost' to database 'frendryg_userinfo' in /home/frendryg/public_html/friends3.php on line 28
[27-Apr-2012 21:28:19] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/friends3.php on line 34
[27-Apr-2012 21:35:16] PHP Warning:  require(c:\friends\FunctionList.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/search.php on line 55
[27-Apr-2012 21:35:16] PHP Warning:  require(c:\friends\FunctionList.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/search.php on line 55
[28-Apr-2012 05:40:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[28-Apr-2012 05:40:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[28-Apr-2012 19:55:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 17
[28-Apr-2012 19:55:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:9) in /home/frendryg/public_html/friends3.php on line 18
[29-Apr-2012 11:05:30] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/total_entries.php on line 7
[29-Apr-2012 11:05:30] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/total_entries.php on line 7
[29-Apr-2012 11:45:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 11:45:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 11:46:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 11:47:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 11:50:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:09:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:09:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:09:22] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:09:23] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:09:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/displayuserinfo.php:2) in /home/frendryg/public_html/displayuserinfo.php on line 3
[29-Apr-2012 12:59:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/sender_receiver_list.php on line 17
[29-Apr-2012 12:59:30] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/sender_receiver_list.php on line 17
[29-Apr-2012 12:59:30] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/frendryg/public_html/sender_receiver_list.php on line 17
[29-Apr-2012 12:59:30] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/sender_receiver_list.php on line 17
[29-Apr-2012 21:03:40] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[29-Apr-2012 21:03:40] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[29-Apr-2012 21:04:04] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/msgbox.php on line 7
[29-Apr-2012 21:04:04] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/msgbox.php on line 7
[29-Apr-2012 21:04:04] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/msgbox.php on line 7
[29-Apr-2012 21:04:38] PHP Warning:  require(/friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/ad1.php on line 7
[29-Apr-2012 21:04:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/ad1.php on line 7
[30-Apr-2012 03:03:21] PHP Warning:  require(/friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/ad1.php on line 7
[30-Apr-2012 03:03:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/ad1.php on line 7
[30-Apr-2012 03:04:09] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/msg.php on line 9
[30-Apr-2012 03:04:09] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/msg.php on line 9
[30-Apr-2012 03:05:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[30-Apr-2012 03:05:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[30-Apr-2012 03:09:17] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/nudge.php on line 7
[30-Apr-2012 03:09:17] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/nudge.php on line 7
[30-Apr-2012 03:09:32] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/cancel.php on line 7
[30-Apr-2012 03:09:32] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/cancel.php on line 7
[30-Apr-2012 03:17:04] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getrel.php on line 8
[30-Apr-2012 03:17:04] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getrel.php on line 8
[30-Apr-2012 03:17:20] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/msgbox.php on line 7
[30-Apr-2012 03:17:20] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/msgbox.php on line 7
[30-Apr-2012 03:17:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/msgbox.php on line 7
[30-Apr-2012 03:19:14] PHP Warning:  require(/friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/modify.php on line 9
[30-Apr-2012 03:19:14] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/modify.php on line 9
[30-Apr-2012 03:36:31] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/cliplist.php on line 7
[30-Apr-2012 03:36:31] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/cliplist.php on line 7
[30-Apr-2012 03:37:28] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/feedback.php on line 7
[30-Apr-2012 03:37:28] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/feedback.php on line 7
[30-Apr-2012 03:40:47] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/namehints.php on line 4
[30-Apr-2012 03:40:47] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/namehints.php on line 4
[30-Apr-2012 03:40:47] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/namehints.php on line 4
[30-Apr-2012 03:42:34] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/get_color.php on line 9
[30-Apr-2012 03:42:34] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/get_color.php on line 9
[30-Apr-2012 03:43:14] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[30-Apr-2012 03:43:14] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[30-Apr-2012 03:44:06] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/totalclips.php on line 7
[30-Apr-2012 03:44:06] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/totalclips.php on line 7
[30-Apr-2012 03:44:40] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/changeclip.php on line 8
[30-Apr-2012 03:44:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/changeclip.php on line 8
[30-Apr-2012 03:47:08] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/rel_status.php on line 7
[30-Apr-2012 03:47:08] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/rel_status.php on line 7
[30-Apr-2012 03:48:16] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/remove_cmt.php on line 8
[30-Apr-2012 03:48:16] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/remove_cmt.php on line 8
[30-Apr-2012 03:53:01] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/get_nudgepic.php on line 7
[30-Apr-2012 03:53:01] PHP Warning:  require(friends.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/get_nudgepic.php on line 7
[30-Apr-2012 03:53:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'friends.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/get_nudgepic.php on line 7
[30-Apr-2012 03:53:27] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/selectedclip.php on line 7
[30-Apr-2012 03:53:27] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/selectedclip.php on line 7
[30-Apr-2012 03:53:38] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getcolor4rel.php on line 7
[30-Apr-2012 03:53:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getcolor4rel.php on line 7
[30-Apr-2012 03:53:49] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/feedback_from.php on line 7
[30-Apr-2012 03:53:49] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/feedback_from.php on line 7
[30-Apr-2012 03:58:48] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/percentagebar.php on line 7
[30-Apr-2012 03:58:48] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/percentagebar.php on line 7
[30-Apr-2012 04:03:13] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/comments_from.php on line 7
[30-Apr-2012 04:03:13] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/comments_from.php on line 7
[30-Apr-2012 04:03:16] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/total_entries.php on line 7
[30-Apr-2012 04:03:16] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/total_entries.php on line 7
[30-Apr-2012 04:09:09] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/waveclipupload.php on line 7
[30-Apr-2012 04:09:09] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/waveclipupload.php on line 7
[30-Apr-2012 04:09:55] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getcolor4backg.php on line 7
[30-Apr-2012 04:09:55] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getcolor4backg.php on line 7
[30-Apr-2012 04:10:20] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/visit_buttonset.php on line 7
[30-Apr-2012 04:10:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/visit_buttonset.php on line 7
[30-Apr-2012 04:14:18] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/displayuserinfo2.php on line 7
[30-Apr-2012 04:14:18] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/displayuserinfo2.php on line 7
[30-Apr-2012 04:15:54] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getclist4backstrip.php on line 7
[30-Apr-2012 04:15:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getclist4backstrip.php on line 7
[30-Apr-2012 04:16:20] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/feedback_statistic.php on line 7
[30-Apr-2012 04:16:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/feedback_statistic.php on line 7
[30-Apr-2012 04:29:41] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/post_commentonprofile.php on line 9
[30-Apr-2012 04:29:41] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/post_commentonprofile.php on line 9
[30-Apr-2012 04:31:12] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getcolor4profileComments.php on line 7
[30-Apr-2012 04:31:12] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getcolor4profileComments.php on line 7
[30-Apr-2012 11:11:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 11
[30-Apr-2012 11:11:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:11:44] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 15
[30-Apr-2012 11:11:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:12:58] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 11
[30-Apr-2012 11:12:58] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:12:58] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 15
[30-Apr-2012 11:12:58] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:14:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 11
[30-Apr-2012 11:14:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:14:35] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 15
[30-Apr-2012 11:14:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:15:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 11
[30-Apr-2012 11:15:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:15:33] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 15
[30-Apr-2012 11:16:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 11
[30-Apr-2012 11:16:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:16:30] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 15
[30-Apr-2012 11:16:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:19:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 5
[30-Apr-2012 11:19:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:19:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 17
[30-Apr-2012 11:19:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 21
[30-Apr-2012 11:30:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 5
[30-Apr-2012 11:30:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 16
[30-Apr-2012 11:30:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 17
[30-Apr-2012 11:30:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 21
[30-Apr-2012 11:32:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 5
[30-Apr-2012 11:32:53] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/frendryg/public_html/friends3.php on line 13
[30-Apr-2012 11:32:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 22
[30-Apr-2012 11:32:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 23
[30-Apr-2012 11:32:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 27
[30-Apr-2012 11:33:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 5
[30-Apr-2012 11:33:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:33:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:33:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 23
[30-Apr-2012 11:35:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 12
[30-Apr-2012 11:35:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 13
[30-Apr-2012 11:35:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 20
[30-Apr-2012 11:35:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 30
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:37:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 26
[30-Apr-2012 11:37:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:3) in /home/frendryg/public_html/friends3.php on line 36
[30-Apr-2012 11:41:05] PHP Parse error:  syntax error, unexpected '<' in /home/frendryg/public_html/friends3.php on line 32
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 18
[30-Apr-2012 11:41:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 19
[30-Apr-2012 11:41:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/friends3.php:2) in /home/frendryg/public_html/friends3.php on line 26
[30-Apr-2012 19:38:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[30-Apr-2012 19:38:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[30-Apr-2012 20:37:08] PHP Fatal error:  Call to undefined function prevent_hijacking() in /home/frendryg/public_html/visit.php on line 11
[01-May-2012 19:47:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[01-May-2012 19:47:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[01-May-2012 22:42:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/frendryg/public_html/update.php:2) in /home/frendryg/public_html/update.php on line 3
[01-May-2012 22:42:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/update.php:2) in /home/frendryg/public_html/update.php on line 3
[01-May-2012 22:42:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/public_html/update.php:2) in /home/frendryg/public_html/update.php on line 7
[01-May-2012 22:42:09] PHP Fatal error:  Call to undefined method user::get_first() in /home/frendryg/public_html/update.php on line 51
[01-May-2012 22:43:47] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/frendryg/public_html/update.php:2) in /home/frendryg/public_html/update.php on line 3
[01-May-2012 22:43:47] PHP Fatal error:  Call to undefined method user::get_first() in /home/frendryg/public_html/update.php on line 51
[01-May-2012 22:45:21] PHP Fatal error:  Call to undefined method user::get_first() in /home/frendryg/public_html/update.php on line 50
[02-May-2012 12:46:15] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/totalclips.php on line 7
[02-May-2012 12:46:15] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/totalclips.php on line 7
[02-May-2012 12:46:19] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:19] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:21] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:22] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:22] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:23] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:23] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:25] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/invitetion.php on line 7
[02-May-2012 12:46:25] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/invitetion.php on line 7
[03-May-2012 08:51:46] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[03-May-2012 08:51:46] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[03-May-2012 14:31:01] PHP Warning:  require(/friends3.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/totalclips.php on line 7
[03-May-2012 14:31:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/friends3.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/totalclips.php on line 7
[04-May-2012 11:15:52] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 232
[04-May-2012 11:15:52] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/frendryg/public_html/home.php on line 238
[06-May-2012 20:10:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/frendryg/public_html/class_lib.php on line 24
[07-May-2012 11:27:46] PHP Parse error:  syntax error, unexpected '}' in /home/frendryg/public_html/getid_to_reply.php on line 9
[07-May-2012 11:50:13] PHP Parse error:  syntax error, unexpected '}' in /home/frendryg/public_html/getid_to_reply.php on line 9
[07-May-2012 11:50:16] PHP Parse error:  syntax error, unexpected '}' in /home/frendryg/public_html/getid_to_reply.php on line 9
[07-May-2012 11:50:35] PHP Parse error:  syntax error, unexpected '}' in /home/frendryg/public_html/getid_to_reply.php on line 9
[07-May-2012 12:06:53] PHP Parse error:  syntax error, unexpected '}' in /home/frendryg/public_html/getid_to_reply.php on line 9
[07-May-2012 18:54:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/frendryg/public_html/class_lib.php on line 702
[07-May-2012 18:54:22] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/frendryg/public_html/class_lib.php on line 708
[07-May-2012 19:25:49] PHP Fatal error:  Call to a member function query() on a non-object in /home/frendryg/public_html/class_lib.php on line 708
[08-May-2012 09:02:38] PHP Fatal error:  Class 'user' not found in /home/frendryg/public_html/user_feedback.php on line 13
[08-May-2012 10:13:19] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 10:13:26] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 10:14:41] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 10:19:26] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 11:27:27] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 11:27:53] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[08-May-2012 11:30:53] PHP Parse error:  syntax error, unexpected '[', expecting T_PAAMAYIM_NEKUDOTAYIM in /home/frendryg/public_html/fback_onwebsite.php on line 4
[11-May-2012 18:59:21] PHP Warning:  include(/class_lib.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/frendryg/public_html/getrel.php on line 16
[11-May-2012 18:59:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/class_lib.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frendryg/public_html/getrel.php on line 16
[11-May-2012 18:59:21] PHP Fatal error:  Class 'user' not found in /home/frendryg/public_html/getrel.php on line 30
[11-May-2012 19:05:15] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/frendryg/public_html/getrel.php on line 35
[09-Dec-2012 07:47:24] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:47:24] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:47:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:55:26] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:55:26] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:55:26] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:55:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:55:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:57:22] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:57:22] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:57:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:57:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:57:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:58:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:58:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:58:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:58:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:58:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:59:01] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:59:01] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:59:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 07:59:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 07:59:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:00:12] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:12] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:00:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:00:56] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:56] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:00:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:00:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:01:55] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:01:55] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:01:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:01:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:01:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:03:21] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:03:21] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:03:21] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:03:21] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:03:21] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:47:51] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:47:51] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:47:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:55:35] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:55:35] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:55:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:55:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:55:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:56:22] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:22] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:56:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:56:23] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:23] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:56:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:56:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:57:30] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:57:30] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:57:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 08:57:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 08:57:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:02:18] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:18] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:02:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:02:19] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:19] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:02:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:02:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:04] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:04] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:05] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:05] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:06] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:06] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:07] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:03:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:03:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:04:36] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:04:36] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:04:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:04:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:04:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:05:05] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:05:05] PHP Warning:  get_browser() [<a href='function.get-browser'>function.get-browser</a>]: browscap ini directive not set in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:05:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in /home/frendryg/FunctionList.php on line 911
[09-Dec-2012 09:05:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
[09-Dec-2012 09:05:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/frendryg/FunctionList.php:911) in Unknown on line 0
