﻿.panel-group[data-collapse-color="amber"] .panel-collapse .panel-heading.active .panel-title > a:after {
  background: #ffc107;
}

.panel-group[data-collapse-color="teal"] .panel-collapse .panel-heading.active .panel-title > a:after {
  background: #009688;
}

.panel-group[data-collapse-color="black"] .panel-collapse .panel-heading.active .panel-title > a:after {
  background: #000000;
}

.panel-group[data-collapse-color="cyan"] .panel-collapse .panel-heading.active .panel-title > a:after {
  background: #00bcd4;
}

.tooltip-inner {
  border-radius: 1px;
  padding: 3px 10px 5px;
}

.breadcrumb {
  border-bottom: 1px solid #E5E5E5;
  border-radius: 0;
}

.breadcrumb > li > a {
  color: #A9A9A9;
}

.breadcrumb > li > a:hover {
  color: #7c7c7c;
}

@media (min-width: 768px) {
  body:not(.sw-toggled) .breadcrumb {
    padding: 10px 33px 11px;
  }
}

@media (min-width: 1199px) {
  body.sw-toggled .breadcrumb {
    padding: 10px 33px 11px 280px;
  }
}

#messages-main {
  position: relative;
}

#messages-main:before,
#messages-main:after {
  content: " ";
  display: table;
}

#messages-main:after {
  clear: both;
}

#messages-main:before,
#messages-main:after {
  content: " ";
  display: table;
}

#messages-main:after {
  clear: both;
}

#messages-main .ms-block {
  padding: 23px 20px 0;
}

#messages-main .ms-menu {
  position: absolute;
  left: 0;
  top: 0;
  background: #F8F8F8;
  border-right: 1px solid #EEE;
  padding-bottom: 50px;
  height: 100%;
  width: 240px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}

@media (max-width: 767px) {
  #messages-main .ms-menu {
    height: calc(100% - 58px);
    -webkit-transform: translate3d(-240px, 58px, 0);
    transform: translate3d(-240px, 58px, 0);
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 1;
  }

  #messages-main .ms-menu.toggled {
    -webkit-transform: translate3d(0, 58px, 0);
    transform: translate3d(0, 58px, 0);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

#messages-main .ms-menu .lv-item {
  padding-left: 20px;
  padding-right: 20px;
}

#messages-main .ms-menu .lv-item.active {
  background: #fff;
}

#messages-main .ms-menu .lv-item:not(.active):hover {
  background: #F2F2F2;
  cursor: pointer;
}

@media (min-width: 768px) {
  #messages-main .ms-body {
    padding-left: 240px;
  }
}

@media (max-width: 767px) {
  #messages-main .ms-body {
    overflow: hidden;
  }
}

#messages-main .ms-user:before,
#messages-main .ms-user:after {
  content: " ";
  display: table;
}

#messages-main .ms-user:after {
  clear: both;
}

#messages-main .ms-user:before,
#messages-main .ms-user:after {
  content: " ";
  display: table;
}

#messages-main .ms-user:after {
  clear: both;
}

#messages-main .ms-user > img {
  border-radius: 50%;
  width: 40px;
  float: left;
}

#messages-main .ms-user > div {
  overflow: hidden;
  padding: 7px 5px 7px 15px;
  font-size: 11px;
}

#messages-main #ms-compose {
  position: fixed;
  bottom: 120px;
  z-index: 1;
  right: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

#ms-menu-trigger {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
  margin: 1px 0 0 -7px;
}

@media (min-width: 768px) {
  #ms-menu-trigger {
    display: none;
  }
}

#ms-menu-trigger .line-wrap .line {
  background-color: #717171;
}

/*
 * For Message
 */

.lv-message .lv-item {
  padding: 20px;
}

.lv-message .lv-item.right {
  text-align: right;
}

.lv-message .lv-item.right .lv-avatar {
  margin-right: 0;
  margin-left: 15px;
}

.lv-message .lv-item:not(.right) .ms-item {
  background: #ffc107;
  color: #fff;
}

.lv-message .lv-item.right .ms-item {
  background: #eee;
}

.lv-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #FFF;
  text-align: center;
  line-height: 34px;
  font-size: 15px;
  margin-right: 15px;
  padding: 0 !important;
  text-transform: uppercase;
}

.lv-avatar > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: top;
}

.ms-item {
  padding: 13px 19px 15px;
  border-radius: 2px;
  display: inline-block;
}

@media (min-width: 768px) {
  .ms-item {
    max-width: 70%;
  }
}

.ms-date {
  display: block;
  color: #B3B3B3;
  margin-top: 7px;
}

.ms-date > i {
  font-size: 14px;
  vertical-align: bottom;
  line-height: 100%;
}

.ms-reply {
  box-shadow: 0 -20px 20px -5px #ffffff;
  position: relative;
  margin: 0 !important;
}

.ms-reply textarea {
  width: 100%;
  font-size: 13px;
  border: 0;
  padding: 10px 8px;
  resize: none;
  height: 60px;
}

.ms-reply button {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  height: 100%;
  width: 60px;
  font-size: 25px;
  background: #F5F5F5;
  color: #2196f3;
}

.ms-reply button:hover {
  background: #f2f2f2;
}

.four-zero-content {
  background: #fff;
  padding: 20px;
}

.four-zero-content:before {
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #EDECEC;
  content: "";
}

.four-zero {
  background: #00bcd4;
  box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  margin-top: -150px;
  color: #fff;
  text-align: center;
  padding: 15px;
  height: 300px;
  width: 500px;
  left: 50%;
  margin-left: -250px;
}

.four-zero h2 {
  font-size: 130px;
}

@media (max-width: 767px) {
  .four-zero {
    width: calc(100% - 40px);
    left: 20px;
    margin-left: 0;
    height: 260px;
    margin-top: -130px;
  }

  .four-zero h2 {
    font-size: 90px;
  }
}

.four-zero h2 {
  line-height: 100%;
  color: #fff;
  font-weight: 100;
}

.four-zero small {
  display: block;
  font-size: 26px;
  margin-top: -10px;
}

.four-zero footer {
  background: rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

.four-zero footer > a {
  font-size: 21px;
  display: inline-block;
  color: #FFF;
  margin: 0 1px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.09);
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.four-zero footer > a:hover {
  background: rgba(0, 0, 0, 0.2);
}

.login-content {
  overflow: hidden;
  height: 100%;
}

.login-content .lc-block {
  background: #fff;
  box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
  border-radius: 2px;
  padding: 35px 55px 35px;
  width: 500px;
  display: inline-block;
  margin-top: -60px;
  vertical-align: middle;
  position: relative;
}

@media (max-width: 767px) {
  .login-content .lc-block {
    padding: 15px 35px 25px 20px;
    width: calc(100% - 60px);
  }
}

.login-content .lc-block .checkbox {
  margin: 5px 0 0 42px;
  text-align: left;
}

.login-content .lc-block .btn-login {
  top: 50%;
  margin-top: -25px;
  right: -25px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.login-content .lc-block:not(.toggled) {
  display: none;
}

.login-content .lc-block.toggled {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  -webkit-animation-duration: 200ms;
  animation-duration: 200ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  z-index: 10;
}

.login-content .login-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0%;
  bottom: -45px;
}

.login-content .login-navigation > li {
  display: inline-block;
  margin: 0 2px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 150ms;
  transition-duration: 150ms;
  cursor: pointer;
  vertical-align: top;
  color: #fff;
  line-height: 16px;
  min-width: 16px;
  min-height: 16px;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.login-content .login-navigation > li > span {
  opacity: 0;
  filter: alpha(opacity=0);
}

.login-content .login-navigation > li:not(:hover) {
  font-size: 0px;
  border-radius: 100%;
}

.login-content .login-navigation > li:hover {
  border-radius: 10px;
  padding: 0 5px;
  font-size: 8px;
}

.login-content .login-navigation > li:hover > span {
  opacity: 1;
  filter: alpha(opacity=100);
}

body.login-content {
  text-align: center;
}

body.login-content:after {
  content: "";
  vertical-align: middle;
  display: inline-block;
  width: 1px;
  height: 100%;
}

body.login-content:before {
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #00bcd4;
  content: "";
  z-index: 0;
}

#profile-main {
  min-height: 500px;
  position: relative;
}

#profile-main .pm-overview {
  overflow-y: auto;
}

@media (min-width: 1200px) {
  #profile-main .pm-overview {
    width: 300px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #profile-main .pm-overview {
    width: 250px;
  }
}

@media (min-width: 768px) {
  #profile-main .pm-overview {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f8f8f8;
    border-right: 1px solid #eee;
  }
}

@media (max-width: 767px) {
  #profile-main .pm-overview {
    width: 100%;
    background: #333;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  #profile-main .pm-body {
    padding-left: 300px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #profile-main .pm-body {
    padding-left: 250px;
  }
}

@media (max-width: 767px) {
  #profile-main .pm-body {
    padding-left: 0;
  }
}

#profile-main .pmo-pic {
  position: relative;
  margin: 20px;
}

@media (min-width: 768px) {
  #profile-main .pmo-pic img {
    width: 100%;
    border-radius: 2px 2px 0 0;
  }
}

@media (max-width: 767px) {
  #profile-main .pmo-pic img {
    width: 180px;
    display: inline-block;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  }
}

#profile-main .pmo-pic .pmo-stat {
  border-radius: 0 0 2px 2px;
  color: #fff;
  text-align: center;
  padding: 30px 5px 0;
}

@media (min-width: 768px) {
  #profile-main .pmo-pic .pmo-stat {
    background: #ffc107;
    padding-bottom: 15px;
  }
}

#profile-main .pmo-pic .pmop-edit {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.38);
  text-align: center;
  padding: 10px 10px 7px;
  -webkit-transition: opacity;
  -o-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}

#profile-main .pmo-pic .pmop-edit:hover {
  background: rgba(0, 0, 0, 0.8);
}

#profile-main .pmo-pic .pmop-edit i {
  font-size: 18px;
  vertical-align: middle;
  margin-top: -3px;
}

@media (min-width: 768px) {
  #profile-main .pmo-pic .pmop-edit {
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  #profile-main .pmo-pic .pmop-edit i {
    margin-right: 4px;
  }
}

#profile-main .pmo-pic:hover .pmop-edit {
  opacity: 1;
  filter: alpha(opacity=100);
}

#profile-main .pmo-pic .pmop-message {
  position: absolute;
  bottom: 27px;
  left: 50%;
  margin-left: -25px;
}

#profile-main .pmo-pic .pmop-message .dropdown-menu {
  padding: 5px 0 55px;
  left: -90px;
  width: 228px;
  height: 150px;
  top: -74px;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

#profile-main .pmo-pic .pmop-message .dropdown-menu textarea {
  width: 100%;
  height: 95px;
  border: 0;
  resize: none;
  padding: 10px 19px;
}

#profile-main .pmo-pic .pmop-message .dropdown-menu button {
  position: absolute;
  bottom: 5px;
  left: 93px;
}

#profile-main .pmb-block {
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  #profile-main .pmb-block {
    padding: 40px 42px 0;
  }
}

@media (max-width: 1199px) {
  #profile-main .pmb-block {
    padding: 30px 20px 0;
  }
}

#profile-main .pmb-block:last-child {
  margin-bottom: 50px;
}

#profile-main .pmb-block .pmbb-header {
  margin-bottom: 25px;
  position: relative;
}

#profile-main .pmb-block .pmbb-header .actions {
  position: absolute;
  top: -2px;
  right: 0;
}

#profile-main .pmb-block .pmbb-header h2 {
  margin: 0;
  font-weight: 100;
  font-size: 20px;
}

#profile-main .pmb-block .pmbb-edit {
  position: relative;
  z-index: 1;
  display: none;
}

#profile-main .pmb-block .pmbb-edit,
#profile-main .pmb-block .pmbb-view {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#profile-main .pmb-block.toggled .pmbb-edit {
  display: block;
}

#profile-main .pmb-block.toggled .pmbb-view {
  display: none;
}

#profile-main .pmo-block {
  padding: 25px;
}

#profile-main .pmo-block > h2 {
  font-size: 16px;
  margin: 0 0 15px;
}

#profile-main .pmo-items .pmob-body {
  padding: 0 10px;
}

#profile-main .pmo-items a {
  display: block;
  padding: 4px;
}

#profile-main .pmo-items a img {
  width: 100%;
}

#profile-main .pmo-contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#profile-main .pmo-contact ul li {
  position: relative;
  padding: 8px 0 8px 35px;
}

#profile-main .pmo-contact ul li i {
  font-size: 18px;
  vertical-align: top;
  line-height: 100%;
  position: absolute;
  left: 0;
}

@media (max-width: 767px) {
  .c-timeline {
    background: #edecec;
    box-shadow: none;
  }

  .c-timeline .tab-nav {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }
}

.timeline {
  position: relative;
}

@media (min-width: 768px) {
  .timeline {
    padding: 50px;
    padding-left: 100px;
  }
}

@media (max-width: 767px) {
  .timeline {
    margin-top: 30px;
  }
}

.t-view {
  border: 1px solid #eee;
  position: relative;
  margin-bottom: 35px;
}

@media (max-width: 767px) {
  .t-view {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }
}

.t-view .tv-header {
  padding: 16px 18px;
  border-bottom: 1px solid #eee;
  background: #F9F9F9;
}

.t-view .tv-header .actions {
  position: absolute;
  top: 5px;
  right: 10px;
}

.t-view .tv-body {
  padding: 23px 25px;
}

.t-view .tv-body .tvb-lightbox {
  margin: 0 -8px 15px;
}

.t-view .tv-body .tvb-lightbox [data-src] {
  padding: 0 5px;
  margin-bottom: 5px;
}

.t-view .tvh-user {
  display: block;
}

.t-view .tvh-user img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.t-view:before {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: -70px;
  top: 0;
  border: 3px solid #FFF;
  text-align: center;
  font-size: 20px;
  line-height: 34px;
  color: #FFF;
  font-family: 'Material Design Iconic Font';
  z-index: 1;
}

.t-view:after {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 1px;
  height: calc(100% + 37px);
}

.t-view[data-tv-type="text"]:before {
  content: "\f11b";
  background: #00bcd4;
  box-shadow: 0 0 0 1px #00bcd4;
}

.t-view[data-tv-type="text"]:after {
  background: #00bcd4;
}

.t-view[data-tv-type="image"]:before {
  content: "\f224";
  background: #4caf50;
  box-shadow: 0 0 0 1px #4caf50;
}

.t-view[data-tv-type="image"]:after {
  background: #4caf50;
}

.t-view[data-tv-type="video"]:before {
  content: "\f0cc";
  background: #ffc107;
  box-shadow: 0 0 0 1px #ffc107;
}

.t-view[data-tv-type="video"]:after {
  background: #ffc107;
}

.t-view .tvb-stats {
  list-style: none;
  padding: 0;
  margin: 10px 0 20px;
}

.t-view .tvb-stats > li {
  display: inline-block;
  padding: 5px 10px 6px;
  border: 1px solid #ccc;
  margin-right: 2px;
}

.t-view .tvb-stats > li i {
  font-size: 15px;
  line-height: 100%;
  vertical-align: top;
  margin-top: 2px;
}

.t-view .tvb-stats > li.tvbs-comments {
  border-color: #4caf50;
  color: #4caf50;
}

.t-view .tvb-stats > li.tvbs-likes {
  border-color: #03a9f4;
  color: #03a9f4;
}

.t-view .tvb-stats > li.tvbs-views {
  border-color: #ff9800;
  color: #ff9800;
}

.tv-comments .tvc-lists {
  padding: 0;
  list-style: none;
  margin: 0;
}

.tv-comments .tvc-lists > li {
  padding: 15px 20px;
  margin: 0;
  border-top: 1px solid #eee;
}

.tvc-more {
  color: #333;
  display: block;
  margin-bottom: -10px;
}

.tvc-more:hover {
  color: #000;
}

.tvc-more i {
  vertical-align: middle;
  margin-right: 5px;
}

.p-header {
  position: relative;
  margin: 0 -7px;
}

.p-header .actions {
  position: absolute;
  top: -18px;
  right: 0;
}

.p-menu {
  list-style: none;
  padding: 0 5px;
  margin: 0 0 30px;
}

.p-menu > li {
  display: inline-block;
  vertical-align: top;
}

.p-menu > li > a {
  display: block;
  padding: 5px 20px 5px 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
}

.p-menu > li > a > i {
  margin-right: 4px;
  font-size: 20px;
  vertical-align: middle;
  margin-top: -5px;
}

.p-menu > li:not(.active) > a {
  color: #4285F4;
}

.p-menu > li:not(.active) > a:hover {
  color: #333;
}

.p-menu > li.active > a {
  color: #000;
}

@media (max-width: 991px) {
  .p-menu .pm-search {
    margin: 20px 2px 30px;
    display: block;
  }

  .p-menu .pm-search input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
  }
}

.p-menu .pms-inner {
  margin: -3px 0 0;
  position: relative;
  top: -2px;
  overflow: hidden;
  white-space: nowrap;
}

.p-menu .pms-inner i {
  vertical-align: top;
  font-size: 20px;
  line-height: 100%;
  position: absolute;
  left: 9px;
  top: 7px;
}

.p-menu .pms-inner input[type="text"] {
  height: 35px;
  border-radius: 2px;
  padding: 0 10px 0 40px;
}

@media (min-width: 768px) {
  .p-menu .pms-inner input[type="text"] {
    border: 1px solid #fff;
    width: 50px;
    background: transparent;
    position: relative;
    z-index: 1;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

  .p-menu .pms-inner input[type="text"]:focus {
    border-color: #DFDFDF;
    width: 200px;
  }
}

.photos .p-item {
  margin-bottom: 24px;
  position: relative;
}

.photos .p-item:before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale3d(0, 0, 0);
  -moz-transform: scale3d(0, 0, 0);
  -ms-transform: scale3d(0, 0, 0);
  -o-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  border-radius: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.photos .p-item:hover:before {
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.photos .p-item img {
  width: 100%;
  border-radius: 2px;
}

.photos .btn-float {
  z-index: 1;
  bottom: 40px;
  right: 40px;
  position: fixed;
}

.contacts .c-item {
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  margin-bottom: 24px;
}

.contacts .c-item .ci-avatar {
  display: block;
}

.contacts .c-item .ci-avatar img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.contacts .ci-avatar {
  margin: -1px -1px 0;
}

.contacts .c-info {
  text-align: center;
  margin-top: 15px;
  padding: 0 5px;
}

.contacts .c-info strong {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.contacts .c-info small {
  color: #999;
  margin-top: 3px;
}

.contacts .c-info strong,
.contacts .c-info small {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.contacts .c-footer {
  border-top: 1px solid #e2e2e2;
  margin-top: 18px;
}

.contacts .c-footer > button {
  padding: 4px 10px 3px;
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
  border-radius: 2px;
  background: #fff;
  border: 0;
}

.contacts .c-footer > button > i {
  font-size: 16px;
  vertical-align: middle;
  margin-top: -3px;
}

.z-depth-1 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.z-depth-1-top {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
}

.z-depth-1-bottom {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
}

.z-depth-2 {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.z-depth-2-top {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19);
}

.z-depth-2-bottom {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
}

.z-depth-3 {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

.z-depth-3-top {
  box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19);
}

.z-depth-3-bottom {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24);
}

.z-depth-4 {
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22), 0 25px 55px rgba(0, 0, 0, 0.21);
}

.z-depth-4-top {
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21);
}

.z-depth-4-bottom {
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22);
}

.z-depth-5 {
  box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px rgba(0, 0, 0, 0.22);
}

.z-depth-5-top {
  box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22);
}

.z-depth-5-bottom {
  box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2);
}

.z-depth-animation .z-depth-1,
.z-depth-animation .z-depth-2,
.z-depth-animation .z-depth-3,
.z-depth-animation .z-depth-4,
.z-depth-animation .z-depth-5 {
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

/*
 * Block Header
 * Used for Heading outside the Cards.
 */

.block-header {
  margin-bottom: 25px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .block-header {
    padding: 0 22px;
  }
}

@media screen and (max-width: 991px) {
  .block-header {
    padding: 0 18px;
  }
}

.block-header > h2 {
  font-size: 15px;
  color: #777;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.block-header > h2 > small {
  display: block;
  text-transform: none;
  margin-top: 8px;
  margin-bottom: 20px;
  color: #9E9E9E;
  line-height: 140%;
}

.block-header .actions {
  position: absolute;
  right: 10px;
  top: -5px;
  z-index: 3;
}

/*
 * Header Actions
 */

.actions {
  list-style: none;
  padding: 0;
  z-index: 2;
  margin: 0;
}

.actions > li {
  display: inline-block;
  vertical-align: baseline;
}

.actions > li > a,
.actions > a {
  width: 30px;
  height: 30px;
  line-height: 29px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.actions > li > a > i,
.actions > a > i {
  -webkit-transition: color;
  -o-transition: color;
  transition: color;
  -webkit-transition-duration: 1300ms;
  transition-duration: 1300ms;
  color: #adadad;
  font-size: 20px;
}

.actions > li > a:hover > i,
.actions > a:hover > i {
  color: #000;
}

.actions > li > a:before,
.actions > a:before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale3d(0, 0, 0);
  -moz-transform: scale3d(0, 0, 0);
  -ms-transform: scale3d(0, 0, 0);
  -o-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 0;
  border-radius: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}

.actions > li > a:hover:before,
.actions > a:hover:before {
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.actions > li.open > a > i,
.actions.open > a > i {
  color: #000;
}

.actions > li.open > a:before,
.actions.open > a:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.actions.actions-alt > li > a > i {
  color: #fff;
}

.actions.actions-alt > li > a > i:hover {
  color: #fff;
}

.actions.actions-alt > li.open > a > i {
  color: #fff;
}

.actions.open {
  z-index: 3;
}

/*
 * Collapse Menu Icons
 */

.line-wrap {
  width: 18px;
  height: 12px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  margin: 10px 20px;
}

.line-wrap .line {
  width: 18px;
  height: 2px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.line-wrap .line.center {
  margin: 3px 0;
}

.open .line-wrap {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.open .line-wrap .line.top {
  width: 12px;
  transform: translateX(8px) translateY(1px) rotate(45deg);
  -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
}

.open .line-wrap .line.bottom {
  width: 12px;
  transform: translateX(8px) translateY(-1px) rotate(-45deg);
  -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
}

/*
 * Social Icons
 */

.socicon {
  font-family: 'socicon' !important;
}

/*
 * Load More
 */

.load-more {
  text-align: center;
  margin-top: 30px;
}

.load-more a {
  padding: 5px 10px 3px;
  display: inline-block;
  background-color: #f44336;
  color: #FFF;
  border-radius: 2px;
  white-space: nowrap;
}

.load-more a i {
  font-size: 20px;
  vertical-align: middle;
  position: relative;
  margin-top: -2px;
}

.load-more a:hover {
  background-color: #ea1c0d;
}

.ie-warning {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000000;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  padding: 50px 0;
}

.ie-warning p {
  font-size: 17px;
}

.ie-warning .iew-download {
  background: #fff;
  list-style: none;
  padding: 30px 0;
  margin: 50px -50px;
}

.ie-warning .iew-download > li {
  display: inline;
  zoom: 1;
  vertical-align: top;
}

.ie-warning .iew-download > li > a {
  display: block;
  color: #000;
  width: 140px;
  font-size: 15px;
  padding: 15px 0;
}

.ie-warning .iew-download > li > a > div {
  margin-top: 10px;
}

.ie-warning .iew-download > li > a:hover {
  background-color: #eee;
}

/*
 * Vendor Overrides
 */

.mejs-container {
  outline: none;
}

.mejs-container .mejs-controls {
  background: #ec592f;
  height: 50px;
  padding: 10px 5px 0;
}

.mejs-container .mejs-controls div {
  height: 5px;
}

.mejs-container .mejs-controls div.mejs-time-rail {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100% !important;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-total {
  margin: 0;
  width: 100% !important;
  background: #ec592f;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-loaded {
  background: #D04B25;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-current {
  background: #ffea00;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-buffering {
  background: #ec592f;
}

.mejs-container .mejs-controls div.mejs-time-rail span:not(.mejs-time-float),
.mejs-container .mejs-controls div.mejs-time-rail a {
  border-radius: 0;
  height: 3px;
}

.mejs-container .mejs-controls .mejs-button button {
  background-color: #ec592f;
  width: 15px;
  height: 15px;
  background-position: center;
}

.mejs-container .mejs-controls .mejs-button button:focus {
  outline: none !important;
}

.mejs-container .mejs-controls .mejs-volume-button {
  position: absolute;
  right: 35px;
}

.mejs-container .mejs-controls .mejs-play button {
  background-image: url("../img/icons/play.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-play button {
    background-image: url("../img/icons/play@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-pause button {
  background-image: url("../img/icons/pause.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-pause button {
    background-image: url("../img/icons/pause@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-mute button {
  background-image: url("../img/icons/speaker.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-mute button {
    background-image: url("../img/icons/speaker@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-unmute button {
  background-image: url("../img/icons/speaker-2.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-unmute button {
    background-image: url("../img/icons/speaker-2@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-fullscreen-button {
  position: absolute;
  right: 5px;
}

.mejs-container .mejs-controls .mejs-fullscreen-button button {
  background-image: url("../img/icons/fullscreen.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-fullscreen-button button {
    background-image: url("../img/icons/fullscreen@2x.png");
    background-size: 15px 15px;
  }
}

/** CALENDAR WIDGET **/

#calendar-widget {
  margin-bottom: 30px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

#fc-actions {
  position: absolute;
  top: 24px;
  right: 12px;
}

.fc {
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.fc td {
  border-color: #f0f0f0;
  text-align: center !important;
}

.fc th {
  background: #f32c1e;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  padding: 6px 0;
}

.fc table tr > td:first-child {
  border-left-width: 0;
}

.fc .ui-widget-header {
  border-width: 0;
}

.fc-toolbar {
  background-color: #f44336;
  margin-bottom: 0;
  padding: 20px 7px 19px;
  position: relative;
}

.fc-toolbar h2 {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 7px;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.fc-toolbar .ui-button {
  border: 0;
  background: 0 0;
  padding: 0;
  outline: none !important;
  text-align: center;
}

.fc-toolbar .ui-button > span {
  position: relative;
  font-family: 'Material Design Iconic Font';
  font-size: 20px;
  color: #FFF;
  line-height: 100%;
  width: 30px;
  padding-top: 5px;
  display: block;
  margin-top: 2px;
}

.fc-toolbar .ui-button > span:before {
  position: relative;
  z-index: 1;
}

.fc-toolbar .ui-button > span.ui-icon-circle-triangle-w:before {
  content: "\f297";
}

.fc-toolbar .ui-button > span.ui-icon-circle-triangle-e:before {
  content: "\f298";
}

.fc-toolbar .ui-button > span:after {
  content: "";
  width: 0;
  position: absolute;
  top: 50%;
  height: 0;
  border-radius: 50%;
  left: 50%;
  z-index: 0;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fc-toolbar .ui-button:hover > span:after {
  width: 31px;
  height: 31px;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}

.fc-event {
  padding: 0;
  font-size: 11px;
  border-radius: 0;
  border: 0;
}

.fc-event .fc-title {
  padding: 2px 0;
  display: block;
}

.fc-event .fc-time {
  float: left;
  background: rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  margin: 0 0 0 -1px;
}

.fc-view,
.fc-view > table {
  border: 0;
  overflow: hidden;
  /*
    @media @min-992 {
	    width: ~"calc(100% + 1px)";
    }
    */
}

.fc-view > table > tbody > tr > .ui-widget-content {
  border-top: 0;
}

div.fc-row {
  margin-right: 0 !important;
  border: 0 !important;
}

/* Even Tag Color */

.event-tag {
  margin-top: 5px;
}

.event-tag > span {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.event-tag > span:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.event-tag > span.selected:before {
  font-family: 'Material Design Iconic Font';
  content: "\f299";
  position: absolute;
  text-align: center;
  top: 3px;
  width: 100%;
  font-size: 17px;
  color: #FFF;
}

.bootgrid-footer .infoBar,
.bootgrid-header .actionBar {
  text-align: left;
}

.bootgrid-footer .search,
.bootgrid-header .search {
  vertical-align: top;
}

.bootgrid-header {
  padding: 0 25px 10px;
}

.bootgrid-header .search {
  border: 1px solid #e0e0e0;
}

.bootgrid-header .search .form-control,
.bootgrid-header .search .input-group-addon {
  border: 0;
}

.bootgrid-header .search .glyphicon-search {
  vertical-align: top;
  padding: 10px 10px 0;
}

.bootgrid-header .search .glyphicon-search:before {
  content: "\f05f";
  font-family: 'Material Design Iconic Font';
  font-size: 17px;
  vertical-align: top;
  line-height: 100%;
}

@media (min-width: 480px) {
  .bootgrid-header .search {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .bootgrid-header .search {
    width: 100%;
    padding-right: 90px;
  }
}

.bootgrid-header .actions {
  box-shadow: none;
}

.bootgrid-header .actions .btn-group {
  border: 1px solid #e0e0e0;
}

.bootgrid-header .actions .btn-group .btn {
  height: 35px;
  box-shadow: none !important;
  background: transparent;
}

.bootgrid-header .actions .btn-group .dropdown-menu {
  padding: 10px 20px;
}

.bootgrid-header .actions .btn-group .dropdown-menu .dropdown-item {
  padding: 0 0 0 27px !important;
}

.bootgrid-header .actions .btn-group .dropdown-menu .dropdown-item:hover {
  background-color: #fff !important;
}

@media (min-width: 768px) {
  .bootgrid-header .actions .btn-group .dropdown-menu {
    left: 0;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    margin-top: 1px;
  }
}

.bootgrid-header .actions .btn-group .caret {
  display: none;
}

.bootgrid-header .actions .btn-group .md {
  line-height: 100%;
  font-size: 18px;
  vertical-align: top;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}

.bootgrid-header .actions .btn-group.open .md {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media (max-width: 480px) {
  .bootgrid-header .actions {
    position: absolute;
    top: 0;
    right: 15px;
  }
}

.bootgrid-table th > .column-header-anchor > .icon {
  top: 0px;
  font-size: 20px;
  line-height: 100%;
}

.bootgrid-footer .col-sm-6 {
  padding: 10px 30px 20px;
}

@media (max-width: 768px) {
  .bootgrid-footer .col-sm-6 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .bootgrid-footer .infoBar {
    display: none;
  }
}

.bootgrid-footer .infoBar .infos {
  border: 1px solid #EEE;
  display: inline-block;
  float: right;
  padding: 7px 30px;
  font-size: 12px;
  margin-top: 5px;
}

.select-cell .checkbox {
  margin: 0;
}

.command-edit,
.command-delete {
  background: #fff;
  border: 1px solid #eee !important;
}

.bootstrap-select > .selectpicker {
  background: none !important;
  border-bottom: 1px solid #e0e0e0 !important;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

.bootstrap-select > .selectpicker:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: calc(100% - 2px);
  width: 30px;
  background-color: #FFF;
  background-position: right calc(100% - 7px);
  background-repeat: no-repeat;
  background-image: url("../img/select.png");
  pointer-events: none;
  z-index: 5;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .bootstrap-select > .selectpicker:before {
    background-image: url("../img/select@2x.png");
    background-size: 12px 12px;
  }
}

.bootstrap-select > .selectpicker:after {
  position: absolute;
  z-index: 3;
  bottom: -1px;
  left: 0;
  height: 2px;
  width: 0;
  content: "";
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.bootstrap-select > .selectpicker:not(.disabled):after,
.bootstrap-select > .selectpicker:not(.readonly):after {
  background: #2196f3;
}

.bootstrap-select > .selectpicker.disabled:after,
.bootstrap-select > .selectpicker.readonly:after {
  background: #ccc;
}

.bootstrap-select.open > .selectpicker:after {
  width: 100%;
}

.bootstrap-select .bs-searchbox {
  padding: 0 18px;
  margin: 5px 0 10px;
  position: relative;
}

.bootstrap-select .bs-searchbox:before {
  position: absolute;
  left: 14px;
  top: 2px;
  width: 30px;
  height: 100%;
  content: "\f05f";
  font-family: 'Material Design Iconic Font';
  font-size: 25px;
}

.bootstrap-select .bs-searchbox input {
  padding-left: 25px;
  border: 0;
}

.bootstrap-select.btn-group .dropdown-menu li a.opt {
  padding-left: 17px;
}

.bootstrap-select .check-mark {
  margin-top: -5px !important;
  font-size: 19px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  display: block !important;
  position: absolute;
  top: 7px;
  right: 15px;
}

.bootstrap-select .selected .check-mark {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.bootstrap-select .notify {
  bottom: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  border: 0 !important;
  background: #f44336 !important;
  color: #fff !important;
  text-align: center;
}

.chosen-container .chosen-drop {
  border: 0;
}

.chosen-container:after {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  content: "";
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  background: #2196f3;
}

.chosen-container .chosen-drop {
  margin-top: 1px;
  display: block;
  left: 0;
  width: 100%;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  filter: alpha(opacity=0);
}

.chosen-container:not(.chosen-right) .chosen-drop {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.chosen-container.chosen-right .chosen-drop {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.chosen-container.chosen-container-active .chosen-drop {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.chosen-container .chosen-results {
  padding: 0;
  margin: 0;
}

.chosen-container .chosen-results > li {
  padding: 8px 17px;
  color: #4C4C4C;
  -webkit-transition: background-color;
  -o-transition: background-color;
  transition: background-color;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.chosen-container .chosen-results > li:not(.disabled-result):not(.result-selected):not(.group-result) {
  color: #262626;
}

.chosen-container .chosen-results > li:not(.disabled-result):not(.result-selected):not(.group-result):not(:hover) {
  background: #fff !important;
}

.chosen-container .chosen-results > li:not(.disabled-result):not(.result-selected):not(.group-result):hover {
  background-color: #e4e4e4;
  color: #262626;
}

.chosen-container .chosen-results > li.disabled-result {
  color: #e4e4e4;
}

.chosen-container .chosen-results > li.result-selected {
  background: #2196f3;
  color: #fff;
}

.chosen-container .chosen-results > li.group-result {
  padding: 3px 16px;
  margin-top: 10px;
  color: #b1b1b1;
  font-weight: normal;
}

.chosen-container .chosen-results > li.group-result:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  padding-top: 15px;
}

.chosen-container .chosen-choices {
  border-left: 0;
  border-top: 0;
  border-right: 0;
}

.chosen-container .chosen-choices .search-field input[type=text] {
  height: 34px;
}

.chosen-container .chosen-choices .search-choice {
  border: 0;
  padding: 5px 25px 5px 7px;
  border-radius: 2px;
  margin: 3px 5px 1px 0;
}

.chosen-container .chosen-choices .search-choice .search-choice-close {
  right: 5px;
}

.chosen-container .chosen-choices .search-choice .search-choice-close:before {
  font-family: 'Material Design Iconic Font';
  content: "\f29a";
  font-size: 13px;
  color: #696969;
  margin-right: 8px;
}

.chosen-container .chosen-choices .chosen-single-with-deselect:before {
  font-family: 'Material Design Iconic Font';
  content: "\f29a";
  font-size: 13px;
  color: #696969;
  margin-right: 8px;
  content: "";
}

.chosen-container-single:before {
  position: absolute;
  top: 0;
  height: 100%;
  width: 13px;
  right: 0;
  z-index: 1;
  background-image: url("../img/select.png");
  background-position: right;
  background-repeat: no-repeat;
  content: "";
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .chosen-container-single:before {
    background-image: url("../img/select@2x.png");
    background-size: 12px 12px;
  }
}

.chosen-container-single .chosen-single {
  padding: 0 16px 0 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
}

.chosen-container-single .chosen-search {
  padding: 0 18px;
  margin: 10px 0 15px;
  position: relative;
}

.chosen-container-single .chosen-search:before {
  position: absolute;
  left: 14px;
  top: 2px;
  width: 30px;
  height: 100%;
  content: "\f05f";
  font-family: 'Material Design Iconic Font';
  font-size: 25px;
}

.chosen-container-single .chosen-search input[type=text] {
  border: 0;
  padding-top: 8px;
  padding-left: 30px;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 0;
}

.chosen-container-active:after {
  width: 100%;
}

.noUi-target {
  border-radius: 0;
  box-shadow: none;
  border: 0;
}

.noUi-background {
  background: #d4d4d4;
  box-shadow: none;
}

.noUi-horizontal {
  height: 3px;
}

.noUi-horizontal .noUi-handle {
  top: -8px;
}

.noUi-vertical {
  width: 3px;
}

.noUi-horizontal .noUi-handle,
.noUi-vertical .noUi-handle {
  width: 19px;
  height: 19px;
  border: 0;
  border-radius: 100%;
  box-shadow: none;
  -webkit-transition: box-shadow;
  -o-transition: box-shadow;
  transition: box-shadow;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  cursor: pointer;
  position: relative;
}

.noUi-horizontal .noUi-handle:before,
.noUi-vertical .noUi-handle:before,
.noUi-horizontal .noUi-handle:after,
.noUi-vertical .noUi-handle:after {
  display: none;
}

.noUi-horizontal .noUi-handle:active,
.noUi-vertical .noUi-handle:active {
  background: #ccc !important;
}

.noUi-horizontal .noUi-handle .is-tooltip,
.noUi-vertical .noUi-handle .is-tooltip {
  position: absolute;
  bottom: 32px;
  height: 35px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  line-height: 33px;
  width: 50px;
  left: 50%;
  margin-left: -25px;
  padding: 0 10px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.noUi-horizontal .noUi-handle .is-tooltip:after,
.noUi-vertical .noUi-handle .is-tooltip:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 10px 0 10px;
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -9px;
  content: "";
}

.noUi-horizontal .noUi-active,
.noUi-vertical .noUi-active {
  box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.1);
}

.noUi-horizontal .noUi-active .is-tooltip,
.noUi-vertical .noUi-active .is-tooltip {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  bottom: 40px;
  opacity: 1;
  filter: alpha(opacity=100);
}

.input-slider:not([data-is-color]) .noUi-handle,
.input-slider-range:not([data-is-color]) .noUi-handle,
.input-slider-values:not([data-is-color]) .noUi-handle,
.input-slider:not([data-is-color]) .noUi-connect,
.input-slider-range:not([data-is-color]) .noUi-connect,
.input-slider-values:not([data-is-color]) .noUi-connect {
  background: #009688 !important;
}

.input-slider:not([data-is-color]) .is-tooltip,
.input-slider-range:not([data-is-color]) .is-tooltip,
.input-slider-values:not([data-is-color]) .is-tooltip {
  background: #009688;
}

.input-slider:not([data-is-color]) .is-tooltip:after,
.input-slider-range:not([data-is-color]) .is-tooltip:after,
.input-slider-values:not([data-is-color]) .is-tooltip:after {
  border-color: #009688 transparent transparent transparent;
}

.input-slider[data-is-color=red] .noUi-handle,
.input-slider-range[data-is-color=red] .noUi-handle,
.input-slider-values[data-is-color=red] .noUi-handle,
.input-slider[data-is-color=red] .noUi-connect,
.input-slider-range[data-is-color=red] .noUi-connect,
.input-slider-values[data-is-color=red] .noUi-connect {
  background: #f44336 !important;
}

.input-slider[data-is-color=blue] .noUi-handle,
.input-slider-range[data-is-color=blue] .noUi-handle,
.input-slider-values[data-is-color=blue] .noUi-handle,
.input-slider[data-is-color=blue] .noUi-connect,
.input-slider-range[data-is-color=blue] .noUi-connect,
.input-slider-values[data-is-color=blue] .noUi-connect {
  background: #2196f3 !important;
}

.input-slider[data-is-color=cyan] .noUi-handle,
.input-slider-range[data-is-color=cyan] .noUi-handle,
.input-slider-values[data-is-color=cyan] .noUi-handle,
.input-slider[data-is-color=cyan] .noUi-connect,
.input-slider-range[data-is-color=cyan] .noUi-connect,
.input-slider-values[data-is-color=cyan] .noUi-connect {
  background: #00bcd4 !important;
}

.input-slider[data-is-color=amber] .noUi-handle,
.input-slider-range[data-is-color=amber] .noUi-handle,
.input-slider-values[data-is-color=amber] .noUi-handle,
.input-slider[data-is-color=amber] .noUi-connect,
.input-slider-range[data-is-color=amber] .noUi-connect,
.input-slider-values[data-is-color=amber] .noUi-connect {
  background: #ffc107 !important;
}

.input-slider[data-is-color=green] .noUi-handle,
.input-slider-range[data-is-color=green] .noUi-handle,
.input-slider-values[data-is-color=green] .noUi-handle,
.input-slider[data-is-color=green] .noUi-connect,
.input-slider-range[data-is-color=green] .noUi-connect,
.input-slider-values[data-is-color=green] .noUi-connect {
  background: #4caf50 !important;
}

.input-slider .noUi-origin {
  background: #d4d4d4;
}

.input-slider:not([data-is-color]) .noUi-base {
  background: #009688 !important;
}

.input-slider[data-is-color=red] .noUi-base {
  background: #f44336 !important;
}

.input-slider[data-is-color=blue] .noUi-base {
  background: #2196f3 !important;
}

.input-slider[data-is-color=cyan] .noUi-base {
  background: #00bcd4 !important;
}

.input-slider[data-is-color=amber] .noUi-base {
  background: #ffc107 !important;
}

.input-slider[data-is-color=green] .noUi-base {
  background: #4caf50 !important;
}

.cp-container {
  position: relative;
}

.cp-container > .input-group input.cp-value {
  color: #000 !important;
  background: transparent !important;
}

.cp-container > .input-group .dropdown-menu {
  padding: 20px;
  margin-left: 10px;
}

.cp-container i.cp-value {
  width: 25px;
  height: 25px;
  border-radius: 2px;
  position: absolute;
  top: 0;
  right: 15px;
}

.note-editor,
.note-popover {
  border-color: #e4e4e4;
}

.note-editor .note-toolbar,
.note-popover .note-toolbar,
.note-editor .popover-content,
.note-popover .popover-content {
  background: #fff;
  border-color: #e4e4e4;
  margin: 0;
  padding: 10px 0 15px;
  text-align: center;
}

.note-editor .note-toolbar > .btn-group,
.note-popover .note-toolbar > .btn-group,
.note-editor .popover-content > .btn-group,
.note-popover .popover-content > .btn-group {
  display: inline-block;
  float: none;
  box-shadow: none;
}

.note-editor .note-toolbar > .btn-group .btn,
.note-popover .note-toolbar > .btn-group .btn,
.note-editor .popover-content > .btn-group .btn,
.note-popover .popover-content > .btn-group .btn {
  margin: 0 1px;
}

.note-editor .note-toolbar > .btn-group > .active,
.note-popover .note-toolbar > .btn-group > .active,
.note-editor .popover-content > .btn-group > .active,
.note-popover .popover-content > .btn-group > .active {
  background: #00bcd4;
  color: #fff;
}

.note-editor .note-toolbar .btn,
.note-popover .note-toolbar .btn,
.note-editor .popover-content .btn,
.note-popover .popover-content .btn {
  height: 40px;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.note-editor .note-toolbar .btn:active,
.note-popover .note-toolbar .btn:active,
.note-editor .popover-content .btn:active,
.note-popover .popover-content .btn:active {
  box-shadow: none;
}

.note-editor .note-toolbar .note-palette-title,
.note-popover .note-toolbar .note-palette-title,
.note-editor .popover-content .note-palette-title,
.note-popover .popover-content .note-palette-title {
  margin: 0 !important;
  padding: 10px 0 !important;
  font-size: 13px !important;
  text-align: center !important;
  border: 0 !important;
}

.note-editor .note-toolbar .note-color-reset,
.note-popover .note-toolbar .note-color-reset,
.note-editor .popover-content .note-color-reset,
.note-popover .popover-content .note-color-reset {
  padding: 0 0 10px !important;
  margin: 0 !important;
  background: none;
  text-align: center;
}

.note-editor .note-toolbar .note-color .dropdown-menu,
.note-popover .note-toolbar .note-color .dropdown-menu,
.note-editor .popover-content .note-color .dropdown-menu,
.note-popover .popover-content .note-color .dropdown-menu {
  min-width: 335px;
}

.note-editor .note-statusbar .note-resizebar,
.note-popover .note-statusbar .note-resizebar {
  border-color: #E8E8E8;
}

.note-editor .note-statusbar .note-resizebar .note-icon-bar,
.note-popover .note-statusbar .note-resizebar .note-icon-bar {
  border-color: #BCBCBC;
}

.note-editor .fa,
.note-popover .fa {
  font-style: normal;
  font-size: 20px;
  vertical-align: middle;
}

.note-editor .fa:before,
.note-popover .fa:before {
  font-family: 'Material Design Iconic Font';
}

.note-editor .fa.fa-magic:before,
.note-popover .fa.fa-magic:before {
  content: "\f11b";
}

.note-editor .fa.fa-bold:before,
.note-popover .fa.fa-bold:before {
  content: "\f17a";
}

.note-editor .fa.fa-italic:before,
.note-popover .fa.fa-italic:before {
  content: "\f181";
}

.note-editor .fa.fa-underline:before,
.note-popover .fa.fa-underline:before {
  content: "\f18b";
}

.note-editor .fa.fa-font:before,
.note-popover .fa.fa-font:before {
  content: "\f17e";
}

.note-editor .fa.fa-list-ul:before,
.note-popover .fa.fa-list-ul:before {
  content: "\f183";
}

.note-editor .fa.fa-list-ol:before,
.note-popover .fa.fa-list-ol:before {
  content: "\f184";
}

.note-editor .fa.fa-align-left:before,
.note-popover .fa.fa-align-left:before {
  content: "\f178";
}

.note-editor .fa.fa-align-left:before,
.note-popover .fa.fa-align-left:before {
  content: "\f178";
}

.note-editor .fa.fa-align-right:before,
.note-popover .fa.fa-align-right:before {
  content: "\f179";
}

.note-editor .fa.fa-align-center:before,
.note-popover .fa.fa-align-center:before {
  content: "\f176";
}

.note-editor .fa.fa-align-justify:before,
.note-popover .fa.fa-align-justify:before {
  content: "\f177";
}

.note-editor .fa.fa-indent:before,
.note-popover .fa.fa-indent:before {
  content: "\f180";
}

.note-editor .fa.fa-outdent:before,
.note-popover .fa.fa-outdent:before {
  content: "\f17f";
}

.note-editor .fa.fa-text-height:before,
.note-popover .fa.fa-text-height:before {
  content: "\f182";
}

.note-editor .fa.fa-table:before,
.note-popover .fa.fa-table:before {
  content: "\f21e";
}

.note-editor .fa.fa-link:before,
.note-popover .fa.fa-link:before {
  content: "\f10d";
}

.note-editor .fa.fa-picture-o:before,
.note-popover .fa.fa-picture-o:before {
  content: "\f224";
}

.note-editor .fa.fa-minus:before,
.note-popover .fa.fa-minus:before {
  content: "\f16e";
}

.note-editor .fa.fa-arrows-alt:before,
.note-popover .fa.fa-arrows-alt:before {
  content: "\f29f";
}

.note-editor .fa.fa-code:before,
.note-popover .fa.fa-code:before {
  content: "\f066";
}

.note-editor .fa.fa-question:before,
.note-popover .fa.fa-question:before {
  content: "\f033";
}

.note-editor .fa.fa-eraser:before,
.note-popover .fa.fa-eraser:before {
  content: "\f17b";
}

.note-editor .fa.fa-square:before,
.note-popover .fa.fa-square:before {
  content: "\f1f4";
}

.note-editor .fa.fa-circle-o:before,
.note-popover .fa.fa-circle-o:before {
  content: "\f2e3";
}

.note-editor .fa.fa-times:before,
.note-popover .fa.fa-times:before {
  content: "\f29a";
}

.note-editor .note-air-popover .arrow,
.note-popover .note-air-popover .arrow {
  left: 20px;
}

.note-editor .note-editable {
  padding: 20px 23px;
}

.bootstrap-datetimepicker-widget {
  margin-top: 0 !important;
}

.bootstrap-datetimepicker-widget.top {
  -webkit-transform-origin: 0 100% !important;
  -moz-transform-origin: 0 100% !important;
  -ms-transform-origin: 0 100% !important;
  transform-origin: 0 100% !important;
}

.bootstrap-datetimepicker-widget:before,
.bootstrap-datetimepicker-widget:after {
  display: none !important;
}

.bootstrap-datetimepicker-widget .picker-switch.accordion-toggle span {
  background: #fff;
  border-radius: 0;
}

.bootstrap-datetimepicker-widget .picker-switch.accordion-toggle span:hover {
  background: #fff;
}

.bootstrap-datetimepicker-widget .datepicker-days table {
  margin-bottom: 20px;
}

.bootstrap-datetimepicker-widget .timepicker .md {
  font-size: 25px;
}

.bootstrap-datetimepicker-widget .glyphicon {
  color: #333;
}

.fileinput .close {
  position: relative;
  top: 7px;
  margin-left: 10px;
  font-size: 22px;
  float: none;
}

.fileinput .input-group-addon {
  padding: 0 10px;
  vertical-align: middle;
}

.fileinput .fileinput-preview {
  width: 200px;
  height: 150px;
  position: relative;
}

.fileinput .fileinput-preview img {
  display: inline-block;
  vertical-align: middle;
  margin-top: -13px;
}

.fileinput .fileinput-preview:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
}